<!DOCTYPE html>
<html>
    <title> Theatre DashBoard</title>
    <style>
      
form {
  border: 3px solid #f1f1f1;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.8;
}


.container {
  padding: 16px;
}


span.psw {
  float: right;
  padding-top: 16px;
}


    </style>
    <body>
        <form >

            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
          
            <div class="container" style="background-color:#f1f1f1">
              <a href="C:\Users\Kunal\Desktop\theatre\front-end\signup.html">Sign Up</a>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>
    </body>
</html>